{
  "name": "tiny-json-http",
  "version": "7.1.2",
  "main": "bundle.js",
  "scripts": {
    "test": "tape test-* | tap-spec",
    "build": "browserify index --node --standalone tiny | uglifyjs -c > bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianleroux/tiny-json-http.git"
  },
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@brianleroux/form-data": "^1.0.3",
    "body-parser": "^1.17.1",
    "browserify": "^14.1.0",
    "express": "^4.15.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2",
    "uglify-es": "^3.3.7"
  },
  "dependencies": {}
}
