{
  "name": "tiny-json-http",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tape test-* | tap-spec"
  },
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  }
}
